NODE_ENV=development
NETLIFY_URL=https://67415eee043fa300083fff9f--bespoke-donut-101b0d.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
